<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="icon" sizes="206x195" href="images/ek_logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<style>
    body {
        font-family: url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap");
        line-height: 1.75rem;
    }

    a {
        font-family: "Montserrat", sans-serif;
        font-style: italic;
        text-decoration: none;
        color: #03506f;
        letter-spacing: 0.5px;

    }

    a:hover {

        color: #d8631f;

    }

    h2 {
        font-family: "Montserrat", sans-serif;
        font-style: italic;
        color: #d8631f;
    }

    .box{
        background: #eeeeff;
        font-family: "Montserrat", sans-serif;
        font-style: italic;
        margin-top: 10px;
        border: 2px solid gray;
        border-radius: 5px;
        margin-left: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }

    .authors{
        background: #e0eeee;
        font-family: "Montserrat", sans-serif;
        font-style: italic;
        margin-top: 10px;
        border: 1px solid gray;
        border-radius: 5px;
        margin-left: 10px;
        padding-left: 10px;
        margin-right: 10px;
        color: #03506f;
    }

   

    .work {
        background: #e0eeee;
        margin-left: 10px;
        padding-left: 10px;
        margin-bottom: 15px;
        margin-top: 10px;
        border: 1px solid gray;
        border-radius: 5px;
        margin-right: 10px;

    }

    .avatar {
        margin-left: 30px;
        align-self: center;
        width: 75px;
        height: 75px;
        border-radius: 50%;
}
   

</style>

<body>
    <div class="box">
        <a href="https://github.com/erdinckuvvet/javascript-HTML-CSS-practises-2022/"><i
            style="margin-left: 10px; margin-bottom: 10px; font-size: 1.5rem; margin-top:10px ;"
            class="fab fa-github"></i> Repository</a>
            <div class="authors"><br> <img src="images\avatar.jpg" alt="Avatar" class="avatar"><br><a
                href="https://github.com/erdinckuvvet">Student: Erdinç Kuvvet </a></div>
        <div class = "work">
            <h2>Projects</h2>
            <ul type = "none">
                <li>
                    <a href="https://erdinckuvvet.github.io/javascript-HTML-CSS-practises-2022/term_project/paint_app.html"><i
                        class="link"></i> Project #1 - Paint App</a>
                </li>
            </ul>

        </div>   
        <div class="work">
            <h2>Class Works</h2>
            <ul type = "none">
                <li><a
                    href="https://github.com/erdinckuvvet/javascript-HTML-CSS-practises-2022/CW0/CW0.html"><i
                        class="link"></i> CW#0 – Browser tools</a>
                </li>
                <li>
                    <a href="https://github.com/erdinckuvvet/javascript-HTML-CSS-practises-2022/CW1/verify_iban.html"><i
                            class="link"></i> CW#1 – IBAN Verification</a>
                </li>  
                <li>
                    <a href="https://github.com/erdinckuvvet/javascript-HTML-CSS-practises-2022/CW2/List%20of%20Objects.html"><i
                            class="link"></i> CW#2 – Text to Objects</a>
                </li>   
                <li>
                    <a href="https://github.com/erdinckuvvet/javascript-HTML-CSS-practises-2022/CW3/inspector.html"><i
                            class="link"></i> CW#3 – Object Inspector</a>
                </li>
                <li>
                    <a href="https://erdinckuvvet.github.io/javascript-HTML-CSS-practises-2022/CW4/cw4.html"><i
                            class="link"></i> CW#4 – Fetching Remote Files</a>
                </li>
                <li>
                    <a href="https://github.com/erdinckuvvet/javascript-HTML-CSS-practises-2022/CW5/cw5.html"><i
                            class="link"></i> CW#5 – Event listeners</a>
                </li>
                <li>
                    <a href="https://github.com/erdinckuvvet/javascript-HTML-CSS-practises-2022/CW6/cw6.html"><i
                            class="link"></i> CW#6 - GitHub users API</a>
                </li>
                <li>
                    <a href="https://github.com/erdinckuvvet/javascript-HTML-CSS-practises-2022/CW7/cw7.html"><i
                            class="link"></i> CW#7 -- Open Weather API</a>
                </li>
                <li>
                    <a href="https://github.com/erdinckuvvet/javascript-HTML-CSS-practises-2022/CW8/cw8.html"><i
                            class="link"></i> CW#8 -- Open Maps API</a>
                </li>
                <li>
                    <a href="https://github.com/erdinckuvvet/javascript-HTML-CSS-practises-2022/CW9/cw9.html"><i
                            class="link"></i> CW#9 -- Image Inspector</a>
                </li>

            </ul>
        </div>
        <div class = "work">
            <h2>Homeworks</h2>
            <ul type = "none">
                <li>
                    <a href="https://github.com/erdinckuvvet/javascript-HTML-CSS-practises-2022/HW1/chap4.html"><i
                        class="link"></i> HW#1 - Array Methods</a>
                </li>
                <li>
                    <a href="#"><i
                        class="link"></i> HW#2 - Organize Your Private Repo</a>
                </li>
                <li>
                    <a href="https://github.com/erdinckuvvet/javascript-HTML-CSS-practises-2022/hw3.html"><i
                        class="link"></i> HW#3 - Fetch & Animations</a>
                </li>
                <li>
                    <a href="https://github.com/erdinckuvvet/javascript-HTML-CSS-practises-2022/HW4/hw4.html"><i
                        class="link"></i> HW#4 - Term project proposal</a>
                </li>
                
            </ul>

        </div>    
    </div>


</body>
</html>
